{
	"name": "zoeisrad web",
	"short_name": "zoeisrad",
	"description": "world's most boring page!",
	"start_url": "./index.html",
	"display": "standalone",
	"background_color": "#0a0718",
	"theme_color": "#0a0718",
	"orientation": "any",
	"scope": "./",
	"lang": "en",
	"categories": ["productivity", "utilities", "writing", "games", "code", "tools"],
	"icons": [
		{
			"src": "./favicon.ico",
			"type": "image/x-icon",
			"purpose": "any maskable"
		}
	],
	"shortcuts": [{}],
	"related_applications": [],
	"prefer_related_applications": false,
	"protocol_handlers": [
		{
			"protocol": "web+zoeisrad",
			"url": "./index.html?file=%s"
		}
	],
	"file_handlers": []
}
